{
  "liveServer.settings.port": 5501,
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/02-variables/01/css"
    }
  ],
  "liveSassCompile.settings.includeItems": [
    "/02-variables/01/scss/variable-challenge.scss"
  ]
}
